name=EspLed7SegNDigit
version=1.0.0
author=iotsharing.com
maintainer=https://github.com/nhatuan84
sentence=ESP display on led 7 seg N digits
paragraph=ESP display on led 7 seg N digits
category=Device Control
url=iotsharing.com
architectures=*
